<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#E0F7FA"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="0.8"
        android:gravity="start|center_vertical"
        android:text="Hearder"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>